---

- name: "create {{ item }} user"
  user:
    name: "{{ item }}"
    state: absent
  loop: "{{ clean_users }}"

- name: "delete {{ item }} group"
  group:
    name: "{{ item }}"
    state: absent
  loop: "{{ clean_groups }}"
